{
  "name": "@avs/mcp-agent-chat",
  "version": "2.3.1",
  "private": true,
  "type": "module",
  "description": "MCP server pour permettre a deux instances Claude Code (ou plus) de discuter. Nom d agent unique par session, derive du sujet AVS en cours. Backend local par defaut, HTTP intranet en option. Zero dependance.",
  "bin": {
    "mcp-agent-chat": "./server.mjs"
  },
  "scripts": {
    "start": "node server.mjs"
  }
}
